spring.application.name=ToDoApplication
server.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = root
spring.datasource.password = #Mysql@12345##

spring.jpa.hibernate.ddl-auto = create